WP_URL=lpupier.42.fr
WP_TITLE=wordpress
WP_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root12345

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=lpupier
WP_USER_PASSWORD=12345
WP_USER_EMAIL=lpupier@42.fr