WP_URL=ezanotti.42.fr

SQL_DB_NAME=wordpress
SQL_DB_HOST=mariadb:3306
SQL_USER=wordpress
SQL_USER_PASSWORD=12345
SQL_ROOT_PASSWORD=root12345

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=ezanotti
WP_USER_PASSWORD=12345
WP_USER_EMAIL=ezanotti@42.fr