WP_URL=ezanotti.42.fr

SQL_DB_NAME=wordpress
SQL_DB_HOST=mariadb:3306
SQL_USER=wordpress
SQL_USER_PASSWORD=sql12345
SQL_ROOT_PASSWORD=sqlroot12345

WP_ADMIN_LOGIN=ezanottiboss
WP_ADMIN_PASSWORD=ezanottiboss12345
WP_ADMIN_EMAIL=ezanottiboss@42.fr

WP_USER_LOGIN=ezanotti
WP_USER_PASSWORD=ezanotti12345
WP_USER_EMAIL=ezanotti@42.fr